<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>FirebaseFirestoreTestingSupport</string>
	<string>FBSDKCoreKit</string>
	<string>Flashcardio</string>
	<string>doesn</string>
	<string>RecaptchaInterop</string>
	<string>FirebaseSessionsObjC</string>
	<string>Swift</string>
	<string>FirestoreInternal</string>
	<string>WebKit</string>
	<string>FirebaseAuthCombineSwift</string>
	<string>FirebaseAppDistribution</string>
	<string>FirebaseCombineSwift</string>
	<string>EarlGrey</string>
	<string>FirebaseMLModelDownloader</string>
	<string>paths</string>
	<string>FirebaseDynamicLinks</string>
	<string>FirebaseFirestoreInternalWrapper</string>
	<string>GCDWebServer</string>
	<string>FirebaseStorage</string>
	<string>StoreKit</string>
	<string>FirebaseInAppMessagingInternal</string>
	<string>mach</string>
	<string>FirebaseAuthTestingSupport</string>
	<string>FirebaseAppDistributionInternal</string>
	<string>FirebaseRemoteConfigSwift</string>
	<string>FirebaseSharedSwift</string>
	<string>CoreData</string>
	<string>SystemConfiguration</string>
	<string>FirebaseDatabaseSwift</string>
	<string>SwiftProtobuf</string>
	<string>MetricKit</string>
	<string>FirebaseCore</string>
	<string>a</string>
	<string>unicode</string>
	<string>FirebaseCoreExtension</string>
	<string>Firebase</string>
	<string>FirebaseFunctions</string>
	<string>GameKit</string>
	<string>FirebaseSessions</string>
	<string>AuthenticationServices</string>
	<string>SwiftUI</string>
	<string>FirebaseAuthInterop</string>
	<string>FirebaseFunctionsCombineSwift</string>
	<string>RemoteConfigFakeConsoleObjC</string>
	<string>PackagePlugin</string>
	<string>GoogleDataTransport</string>
	<string>CFNetwork</string>
	<string>FirebasePerformance</string>
	<string>FirebaseStorageCombineSwift</string>
	<string>FBLPromisesTestHelpers</string>
	<string>FirebaseRemoteConfigInternal</string>
	<string>complicate</string>
	<string>In</string>
	<string>CoreTelephony</string>
	<string>FirebaseAuth</string>
	<string>GTMSessionFetcherLogView</string>
	<string>GTMSessionFetcherFull</string>
	<string>FirebaseFirestoreSwift</string>
	<string>objc</string>
	<string>FirebaseAnalyticsSwift</string>
	<string>ClockKit</string>
	<string>FirebaseMessaging</string>
	<string>MobileCoreServices</string>
	<string>GoogleUtilitiesComponents</string>
	<string>WatchKit</string>
	<string>netinet</string>
	<string>SharedTestUtilities</string>
	<string>FirebaseInstallations</string>
	<string>GTMSessionFetcher</string>
	<string>FBSDKLoginKit</string>
	<string>Photos</string>
	<string>AppKit</string>
	<string>GoogleSignIn</string>
	<string>UserNotifications</string>
	<string>FirebaseFirestoreCombineSwift</string>
	<string>FirebaseInAppMessaging</string>
	<string>TensorFlowLite</string>
	<string>FirebaseDatabase</string>
	<string>Security</string>
	<string>QuartzCore</string>
	<string>FirebaseAppCheckInterop</string>
	<string>FirebaseFirestoreInternal</string>
	<string>CommonCrypto</string>
	<string>XCTest</string>
	<string>Glibc</string>
	<string>FBLPromises</string>
	<string>FirebaseAnalytics</string>
	<string>FirebaseMessagingInterop</string>
	<string>Dispatch</string>
	<string>CoreServices</string>
	<string>Combine</string>
	<string>Remote</string>
	<string>XcodeProjectPlugin</string>
	<string>FirebaseCrashlytics</string>
	<string>PackageDescription</string>
	<string>PromisesTestHelpers</string>
	<string>GTMSessionFetcherCore</string>
	<string>FirebaseInAppMessagingSwift</string>
	<string>FirebaseAppCheck</string>
	<string>FirebaseFirestore</string>
	<string>of</string>
	<string>FirebaseRemoteConfig</string>
	<string>FirebaseCoreInternal</string>
	<string>OCMock</string>
	<string>Promises</string>
	<string>dispatch</string>
	<string>SwiftProtobufPluginLibrary</string>
	<string>one</string>
	<string>Firestore</string>
	<string>AppCheckCore</string>
	<string>sys</string>
	<string>DeviceCheck</string>
	<string>Cocoa</string>
	<string>public</string>
	<string>FirebaseDatabaseInternal</string>
	<string>Framework</string>
	<string>Darwin</string>
	<string>FirebaseABTesting</string>
	<string>GoogleUtilities</string>
	<string>Foundation</string>
	<string>Database</string>
	<string>UIKit</string>
	<string>nanopb</string>
	<string>states</string>
	<string>should</string>
	<string>Network</string>
	<string>the</string>
	<string>CoreFoundation</string>
	<string>path</string>
	<string>SafariServices</string>
	<string>os</string>
</array>
</plist>
